<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/selectorgradiente"
    android:id="@+id/llHome">
        <LinearLayout
            android:orientation="vertical" 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"      
                android:src="@drawable/ic_logo_splash"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/imgOk"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"      
                android:src="@drawable/ic_ok"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/lblOk"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="Contacto agregado, gracias"
                android:textSize="21dp"
                android:textColor="@color/colorVerde"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="80dp"
                android:visibility="invisible"/>
            <ImageButton
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"      
                android:background="@drawable/ic_btnagregar"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>    
</LinearLayout>
