<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"                                   
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"       
        android:id="@+id/llBtnAtras"       
        android:orientation="vertical">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="match_parent"       
            android:id="@+id/btnAtras"            
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:id="@+id/imgLogoLider"
        android:src="@drawable/ic_logotoolbar"/>
        <RelativeLayout
            android:id="@+id/rlContactosPendientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"  
            android:paddingRight="10dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNotificacionToolbar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:lottie_fileName="notificacion.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>               
            <TextView
                android:id="@+id/lblCountPendientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13dp"/>
        </RelativeLayout>
</android.support.v7.widget.Toolbar>